<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Studio Pouf by Jozefien Buydens</title>
    <meta
      name="description"
      content="Studio Pouf is an upholstery studio based in Belgium."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="Studio Pouf" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://studiopouf.com" />
    <!-- <meta property="og:image" content=""> -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./assets/favicon/site.webmanifest" />

    <style>
      @font-face {
        font-family: "Fistera";
        src: url("./assets/fonts/fisterra-fora.otf") format("opentype");
      }

      body,
      html {
        font-family: "Fistera";
        min-height: 100%;
        background: rgb(203, 76, 122);
        background: linear-gradient(
          32deg,
          rgba(203, 76, 122, 1) 0%,
          rgba(235, 126, 172, 1) 80%
        );
        color: #fca9cc;
      }
      .content {
        position: absolute;
        bottom: 32px;
        left: 16px;
      }
      section {
        margin: 0;
        padding: 0;
      }
      h1,
      h2,
      h3,
      h4 {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 64px;
      }
      h2 {
        margin-top: -24px;
        line-height: 28px;
      }
      @media only screen and (max-width: 400px) {
        h1 {
          font-size: 48px;
        }
        h2 {
          margin-top: -16px;
        }
      }
      h3 {
        margin-top: -8px;
      }
      .contact {
        margin-top: 32px;
      }
      .contact div {
        margin-bottom: -8px;
      }
      a,
      a:visited {
        font-family: "Garamond", serif;
        color: #fca9cc;
        text-decoration: none;
      }
      a:hover {
        border-bottom: 1px dashed #fca9cc;
      }
    </style>
  </head>

  <body>
    <div class="content">
      <section><h1>Studio POUF</h1></section>
      <section>
        <h2>
          Upholstery studio<br />
          by Jozefien Buydens
        </h2>
      </section>

      <!-- contact section -->
      <section class="contact">
        <div>
          <a href="mailto:jozefien@studiopouf.com">jozefien@studiopouf.com</a>
        </div>
        <div>
          <a href="tel:+32 472 95 43 80">+32 472 95 43 80</a>
        </div>
      </section>
    </div>
  </body>
</html>
